[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
ignore_missing_imports = True

[mypy.plugins.numpy.*]
follow_imports = skip

[mypy.plugins.transformers.*]
follow_imports = skip

[mypy.plugins.torch.*]
follow_imports = skip

[mypy.plugins.requests.*]
follow_imports = skip